# godemo

./: README.md
Godemo/: Godemo.sln
Godemo/Godemo/: Godemo.csproj  Program.cs  Startup.cs
Godemo/Godemo/godemo-client/: package-lock.json  package.json
Godemo/Godemo/godemo-client/src/: App.tsx  Constants.ts  index.tsx
Godemo/Godemo/godemo-client/src/components/: Form.tsx  Home.tsx  WeatherDetails.tsx
Godemo/Godemo/godemo-client/src/router/: index.tsx
Godemo/Godemo/godemo-client/src/types/: City.ts  Country.ts  CurrentCondition.ts  Weather.ts
